<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Lucky Number</title>
</head>

<body>
    <div class="container content">
        <span class="bg-danger title  ">
            <h1 class="bg-danger">Lucky Number</h1>
        </span>
        <div class=" bg-info info ">
            <p class="">dự đoán con số của bạn nằm trong khoảng từ 1 đến 10 </p>
            <p id="thongBao"></p>
            <p>Ket qua: <span id="ketqua">1</span> | số lần dự đoán: <span id="soLanDuDoan"></span></p>
            <div class="input_btn">
                <input type="text" id="input" placeholder="nhập con số mà bạn dự đoán" aria-label="Username"
                    aria-describedby="basic-addon1">
                <button class="button" id="button" type="submit">Quay So</button>

            </div>
        </div>

    </div>
    </div>
</body>
<script src="script.js"></script>

</html>